report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventario");
report.setReport("/com/openbravo/reports/inventario");
report.setResourceBundle("com/openbravo/reports/inventario_messages");

report.setSentence("SELECT PRODUCTS.NAME AS NOMBRE,CATEGORIES.NAME AS CATEGORIA, STOCKCURRENT.UNITS AS UNIDADES FROM PRODUCTS, STOCKCURRENT,CATEGORIES WHERE PRODUCTS.ID=STOCKCURRENT.PRODUCT AND PRODUCTS.CATEGORY=CATEGORIES.ID AND ?(QBF_FILTER) ORDER BY PRODUCTS.NAME");

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORIA", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report;