report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Ventas");
report.setReport("/com/openbravo/reports/ventas");
report.setResourceBundle("com/openbravo/reports/ventas_messages");

report.setSentence("SELECT PRODUCTS.NAME AS NOMBRE, SUM(TICKETLINES.UNITS) AS UNIDADES, "+
"TICKETLINES.PRICE AS PRECIOVENTA, "+
"SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) AS TOTAL "+
"FROM TICKETLINES, TICKETS, RECEIPTS, PRODUCTS WHERE "+
"TICKETLINES.PRODUCT = PRODUCTS.ID AND TICKETLINES.TICKET = TICKETS.ID "+
"AND TICKETS.ID = RECEIPTS.ID AND ?(QBF_FILTER) GROUP BY PRODUCTS.NAME;");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addParameter("TICKETS.PERSON");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsUsers());

report.addParameter("TICKETS.FLOOR");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsFloor());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRECIOVENTA", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report;