report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.VentasDetalle");
report.setReport("/com/openbravo/reports/ventasdetalle");
report.setResourceBundle("com/openbravo/reports/ventasdetalle_messages");

report.setSentence("SELECT TICKETS.TICKETID AS ID, PRODUCTS.NAME AS NOMBRE, "+
"TICKETLINES.UNITS AS CANTIDAD, TICKETLINES.PRICE AS PRECIOVENTA, TICKETLINES.UNITS*TICKETLINES.PRICE AS TOTAL,"+
"PEOPLE.NAME AS USUARIO, FLOORS.NAME AS SECCION, PLACES.NAME AS MESA, RECEIPTS.DATENEW AS FECHA FROM TICKETLINES, TICKETS, RECEIPTS, PRODUCTS, PEOPLE, FLOORS, PLACES "+
"WHERE TICKETS.PLACE=PLACES.ID AND TICKETS.FLOOR=FLOORS.ID AND TICKETS.PERSON=PEOPLE.ID AND TICKETLINES.PRODUCT = PRODUCTS.ID AND TICKETLINES.TICKET = TICKETS.ID"+
" AND TICKETS.ID = RECEIPTS.ID AND ?(QBF_FILTER) ORDER BY TICKETS.TICKETID");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("TICKETS.PERSON");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsUsers());

report.addParameter("TICKETS.FLOOR");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsFloor());

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("ID", com.openbravo.data.loader.Datas.INT);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRECIOVENTA", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("USUARIO", com.openbravo.data.loader.Datas.STRING);
report.addField("MESA", com.openbravo.data.loader.Datas.STRING);
report.addField("SECCION", com.openbravo.data.loader.Datas.STRING);
report.addField("FECHA", com.openbravo.data.loader.Datas.TIMESTAMP);
report;